Application2/MainWindow.xaml

<Window x:Class="Application2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application2"
        mc:Ignorable="d"
        Title="Application 2" Height="450" Width="820">
    <Grid Height="434" VerticalAlignment="Top">
        <TextBox x:Name="tbPayload" HorizontalAlignment="Left" Height="23" Margin="142,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="btnPush" Content="Send Message" HorizontalAlignment="Left" Height="37" Margin="448,180,0,0" VerticalAlignment="Top" Width="158" Click="button_Click_Push"/>
        <ListBox x:Name="listBox2" SelectionMode="Extended" Height="162" Margin="88,245,72,0" VerticalAlignment="Top" Width="660">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="319"/>
                            <ColumnDefinition Width="319"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding clientId}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding payload}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbTopic" HorizontalAlignment="Left" Height="23" Margin="142,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Topic:" HorizontalAlignment="Left" Height="29" Margin="51,115,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnConnect" Content="Connect on topic" HorizontalAlignment="Left" Height="37" Margin="406,114,0,0" VerticalAlignment="Top" Width="158" Click="button_Click_Connect"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="37" Margin="580,115,0,0" VerticalAlignment="Top" Width="158" Click="button_Click_Disconnect"/>
        <Label x:Name="lblMesage" Content="Message:" HorizontalAlignment="Left" Height="29" Margin="51,188,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbServer" HorizontalAlignment="Left" Margin="142,66,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="test.mosquitto.org"/>
            <ComboBoxItem Content="127.0.0.1"/>
        </ComboBox>
        <Button x:Name="Odaberi" Content="Odaberi" HorizontalAlignment="Left" Margin="301,68,0,0" VerticalAlignment="Top" Click="Odaberi_Click"/>

    </Grid>
</Window>
